{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(basename:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(du:*)",
      "Bash(env:*)",
      "Bash(file:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(realpath:*)",
      "Bash(stat:*)",
      "Bash(tree:*)",
      "Bash(uname:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xargs:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(deno:*)",
      "Bash(node:*)",
      "Bash(mise:*)",
      "Bash(yarn:*)",
      "Bash(cargo:*)",
      "Bash(docker:*)",
      "Bash(terraform:*)",
      "Bash(turbo:*)",
      "Bash(aws:*)",
      "Bash(playwright:*)",
      "Bash(make:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.dotfiles/config/claude/hooks/protect-files.py"
          }
        ]
      },
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.dotfiles/config/claude/hooks/pre-commit.py"
          }
        ]
      },
      {
        "matcher": "Bash(gh pr create:*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.dotfiles/config/claude/hooks/pre-pr.py"
          }
        ]
      },
      {
        "matcher": "Bash(git push:*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.dotfiles/config/claude/hooks/pre-push.py"
          }
        ]
      },
      {
        "matcher": "Bash(terraform:*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.dotfiles/config/claude/hooks/pre-terraform.py"
          }
        ]
      },
      {
        "matcher": "Bash(npm install:*)|Bash(npm i:*)|Bash(npm add:*)|Bash(pnpm add:*)|Bash(yarn add:*)|Bash(bun add:*)|Bash(pip install:*)|Bash(pip3 install:*)|Bash(cargo add:*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.dotfiles/config/claude/hooks/pre-install.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.dotfiles/config/claude/hooks/auto-format.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.dotfiles/config/claude/hooks/task-completed.py"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.dotfiles/config/claude/hooks/teammate-idle.py"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "additionalDirectories": [
    "~/projects"
  ],
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    }
  },
  "autoApprove": [],
  "enabledPlugins": {
    "vtsls@claude-code-lsps": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
